<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="Músicas do disco Bili Pamx de Felipe Tancini" name="description">
	<title>Felipe Tancini</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="icon" type="image/ico" href="img/favicon.ico" />
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50934024-1', 'brulima.github.io');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>
	<header>
		<h1>Felipe Tancini<span>Bili Pamx</span></h1>
	</header>
	<div class="content">
		<article class="show">
			<header>
				<img src="img/capa2.jpg" alt="Felipe Tancini">
			</header>
			<div class="article-content">
				<div class="ticket-information">
					<div class="div-comprar">
						<h3><span>Promoção:</span> Compre 2 discos Felipe Tancini - Bili Pamx e ganhe o 3º!</h3>
						<form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post" target="_blank">
							<input type="hidden" name="itemCode" value="F2262A67E5E50E5FF4FCEF9EFA194BF5" />
							<div class="tipo-ingresso"><p><img src="img/capacd.jpg" alt="Disco Bili Pamx"></p></div>
							<div class="preco-ingresso">
								<p class="preco">R$20,00</p>
								<p class="btncomprar">
									<input type="submit" id="comprar" value="comprar" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
								</p>
							</div>
						</form>
						<p class="send-info">* Disco enviado em até 2 dias após o pagamento</p>
					</div>
					<div class="contact-box"> 
					<h4>Contato</h4>
						<p>Vivo: (11) 9 9677-7661</p>
						<p>Tim: (11) 9 5290-3151</p>
						<p>contato@bpx.com.br</p>
					</div>
				</div>
			</div>
		</article>
		<div class="side-bar">
			<iframe width="99%" height="590" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/60487309&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=false&amp;show_reposts=false"></iframe>
			<div class="redes-sociais">
				<a href="https://www.facebook.com/felipetancinioficial">
					<img src="img/facebook.png" alt="Facebook" />
				</a>
				<a href="https://soundcloud.com/felipetancini/">
					<img src="img/soundcloud.png" alt="Soundcloud" />
				</a>
				<a href="https://twitter.com/felipetancini">
					<img class="twitter-img" src="img/twitter.png" alt="Twitter" />
				</a>
				<a href="https://www.youtube.com/user/felipetancini">
					<img src="img/youtube.png" alt="Youtube" />
				</a>
			</div>
		</div>
	</div>

	<footer>
		<p>Created By <a href="http://brulima.github.io/">Bruna Lima</a></p>
	</footer>
</body>
</html>