<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="Ingressos e informações sobre o show de Lançamento do disco Bili Pamx de Felipe Tancini" name="description">
	<title>Felipe Tancini</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="icon" type="image/ico" href="img/favicon.ico" />
</head>
<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50934024-1', 'brulima.github.io');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>
	<header>
		<h1>Felipe Tancini<span>Bili Pamx</span></h1>
	</header>
	<div class="content">
		<article class="show">
			<header>
				<h1>Show de Lancamento</h1>
				<h2><span>29 de Novembro - 22h</span></h2>
			</header>
			<div class="article-content">
				<div class="local-information">
					<p>Rua da Matriz, 104 - Embu das Artes - SP</p>
					<p><a href="http://chilliroseclub.com.br/">Chilli Rose Club</a></p>
				</div>
				<div class="ticket-information">
					<h3>Ingressos</h3>
					<div class="div-comprar">
						<form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post" target="_blank">
							<input type="hidden" name="itemCode" value="7F836CB67373D8111405AFA5A9361499" />
							<div class="tipo-ingresso"><p>Ingresso comum</p></div>
							<div class="preco-ingresso"><p>R$30,00 + taxas</p></div>
							<div class="comprar-ingresso"><input type="submit" value="comprar" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" /></div>
						</form>
					</div>
					<div class="div-comprar">
						<form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post" target="_blank">
							<input type="hidden" name="itemCode" value="C3870ABD8B8BDA1BB4EEDF96613FB305" />
							<div class="tipo-ingresso"><p>Ingresso + transporte</p></div>
							<div class="preco-ingresso"><p>R$45,00 + taxas</p></div>
							<div class="comprar-ingresso"><input type="submit" value="comprar" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" /></div>
						</form>
					</div>
					<p class="send-info">* Ingressos enviados em até 2 dias após o pagamento</p>
					<h4>Pontos de Venda</h4>
					<div class="ponto-venda">
						<h5>SNOOKER MARECHAL</h5>
						<p>Rua marechal Deodoro, 1815 - Centro - São Bernardo do Campo</p>
						<p>Todos os dias - 19h as 2h</p>
					</div>
					<div class="ponto-venda">
						<h5>ZUMZUM PORÃO</h5>
						<p>Av. Senador Vergueiro, 900 - São Bernardo do Campo</p>
						<p>De quinta a sábado - 19h a 0h</p>
					</div>
					<p class="more-info-p"><a class="more-info" href="https://www.facebook.com/events/1583813851840460/">mais informações</a></p>
				</div>

			</div>
		</article>
		<div class="side-bar">
			<iframe width="99%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/102766510&amp;color=4aa1f8&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			<h2>Social</h2>
			<div class="redes-sociais">
				<a href="https://www.facebook.com/felipetancinioficial">
					<img src="img/facebook.jpg" alt="Facebook" />
				</a>
				<a href="https://soundcloud.com/felipetancini/">
					<img src="img/soundcloud.jpg" alt="Soundcloud" />
				</a>
				<a href="https://twitter.com/felipetancini">
					<img class="twitter-img" src="img/twitter.jpg" alt="Twitter" />
				</a>
				<a href="https://www.youtube.com/user/felipetancini">
					<img src="img/youtube.jpg" alt="Youtube" />
				</a>
			</div>
		</div>
	</div>

	<footer>
		<p>Created By <a href="http://brulima.github.io/">Bruna Lima</a></p>
	</footer>
</body>
</html>