@font-face {
	font-family: Blackout;
	src: url(../font/blackout.ttf);
}
@font-face {
	font-family: BlackoutSunrise;
	src: url(../font/blackout-sunrise.ttf);
}
body {
	background-color: rgba(0, 0, 0, 0.9);
	padding: 0;	
	margin: 0;
	padding-left: 7%;
	padding-right: 7%;
	color: #DDDDDD;
	font-family: Calibri, sans-serif;
}
h1 {
	font-family: BlackoutSunrise;
	color: white;
	font-weight: lighter;
}
body>header h1 {
	font-size: 5em;
	text-align: center;
	margin-bottom: 2%;;
	margin-top: 2%;
}
body>header h1 span {
	color: #777777;
	font-size: 1.05em;
}
span {
	font-family: Blackout;
}
.content {
	margin-top: 3%;
	width: 100%;
	display: inline-table;
}
.side-bar {
	width: 28%;
	float: left;
	background-color: black;
}
.side-bar h2 {
	font-family: Blackout;
	font-weight: lighter;
	font-size: 2.5em;
	font-variant: small-caps;
	padding-left: 5%;
}
.side-bar .redes-sociais img {
	width: 15%;
	padding: 0 2% 2% 2%;
}
.side-bar .redes-sociais .twitter-img {
	width: 14.5%;
}
article {
	background-color: black;
	float: left;
	width: 67%;
	margin-right: 5%;
}
.show header {
	background-image: url(../img/capa2.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	font-size: 2.5em;
	text-align: right;
	padding: 2%;
	padding-top: 4%;
}
.show header h1 {
	margin-top: 0;
}
.show header h2 {
	color: #DDDDDD;
	margin-bottom: 0;
	font-size: 1.5em;
	font-variant: small-caps;
	font-weight: lighter;
}
.show p, .show label, .show .div-comprar p span {
	color: #DDDDDD;
	font-family: Calibri, sans-serif;
	font-size: 1.4em;
	margin-top: 1%;
	margin-bottom: 0;
	font-weight: lighter;
}
.show .div-comprar {
	display: inline-table;
	padding: 2% 12.5% 1% 12.5%;
	background-color: rgba(255, 255, 255, 0.10);
	border-bottom: 2px solid black;
	width: 75%;
}
.show .div-comprar div {
	float: left;
	padding: 0;
}
.show .div-comprar .tipo-ingresso {
	width: 40%;
}
.show .div-comprar .preco-ingresso {
	width: 38%;
	padding-right: 2%;
}
.show .div-comprar .preco-ingresso p {
	float: right;
}
.show .div-comprar .comprar-ingresso {
	width: 20%;
	text-align: center;
}
.show .div-comprar .comprar-ingresso input{
	padding: 0 7% 4% 7%;
}
.show .local-information p {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: lighter;
}
.show .ticket-information h3 {
	font-weight: lighter;
	margin-bottom: 4%;
	margin-top: 2%;
	font-size: 2.3em;
	letter-spacing: 3px;
	font-family: blackout;
	text-align: center;
}
.show .ticket-information form input, .more-info {
	background: #5B5BFF;
	padding-left: 2%;
	padding-right: 2%;
	padding-bottom: 1%;
	margin-right: 2%;
	border: none;
	font-family: Calibri, sans-serif;
	font-size: 1.6em;
	margin-bottom: 2%;
	font-variant: small-caps;
	cursor: pointer;
	color: black;
}
.ticket-information .send-info {
	font-size: 1em;
}
.ticket-information h4 {
	font-size: 2.6em;
	font-weight: lighter;
	font-variant: small-caps;
	margin-top: 4%;
	margin-bottom: 4%;
}
.ponto-venda {
	padding: 0;
	font-weight: lighter;
	margin-bottom: 4%;
}
.ponto-venda h5 {
	margin-bottom: 1%;
	margin-top: 1%;
	font-weight: lighter;
	font-size: 1.4em;
}
.ponto-venda p {
	font-size: 1.2em;
	margin-top: 0;
	margin-bottom: 0;
}
.more-info {
	font-size: 1em;
	font-weight: bolder;
}
.more-info-p {
	text-align: center;
}
a {
	text-decoration: none;
	color: #5B5BFF;
}
article div{
	padding: 2%;
}
@media (max-width: 1165px) {
	.show header h1 {
		font-size: 1.3em;
	}
	.show header h2 {
		font-size: 1.1em;
	}
}
@media (max-width: 1075px) {
	body>header h1 {
		font-size: 4em;
	}
	.show header h1 {
		font-size: 1.1em;
	}
	.show header h2 {
		font-size: 1em;
	}
}
@media (max-width: 1075px) {
	body>header h1 {
		font-size: 3.2em;
	}
	.show header h1 {
		font-size: 0.9em;
	}
	.show header h2 {
		font-size: 0.8em;
	}
	.show p, .show label, .show .div-comprar p span {
		font-size: 1em;
	}
	.show .ticket-information form input {
		font-size: 1.3em;
	}
}
@media (max-width: 695px) {
	body {
		padding-left: 0%;
		padding-right: 0%;
	}
	article {
		width: 100%;
	}
	.side-bar {
		width: 70%;
		padding: 2% 15%;
	}
	footer {
		padding-left: 15%; 
	}
	.show .div-comprar {
		padding: 2% 1% 1% 1%;
		width: 100%;
	}
	.show .ticket-information h3 {
		margin-top: 4%;
	}
	.show p, .show label, .show .div-comprar p span {
		font-size: 1.2em;
	}
	.show .div-comprar .tipo-ingresso {
		width: 35%;
	}
}
@media (max-width: 600px) {
	body>header h1 {
		font-size: 2.8em;
	}
}
@media (max-width: 530px) {
	body>header h1 {
		font-size: 2em;
	}
}
@media (max-width: 420px) {
	.show header h1 {
		font-size: 0.7em;
	}
	.show header h2 {
		font-size: 0.6em;
	}
}
@media (max-width: 380px) {
	body>header h1 {
		font-size: 1.7em;
	}
}
